spring.application.name=U2J-W3-D5
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/travel_management
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

cloudinary.cloud_name=dwfxoytga
cloudinary.api_key=468866811284177
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


